<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>



	<parent>
		<groupId>com.hannobraun</groupId>
		<artifactId>hannobraun-parent</artifactId>
		<version>0.1</version>
	</parent>



	<artifactId>scalable-dynamics_${scala.version}</artifactId>
	<version>0.3-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Scalable Dynamics</name>
	<inceptionYear>2009</inceptionYear>
	<description>A simple physics library for games.</description>
	<url>http://hannobraun.com/</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<scm>
		<url>http://github.com/hbraun/ScalableDynamics</url>
	</scm>

	

	<dependencies>
		<!--
			Basic dependencies like scala-library and Specs are inherited from the parent POM. Additional dependencies can be specified
			here.
		-->
	</dependencies>



	<build>
		<plugins>
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
</project>
